!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="style.css">
   
   
</head>

<body>
    <img src="./images/Group 37 (1) 1.png" alt="bashmak" class="full-screen-image">

    <header>

        <nav>

            <ul>

                <li>Main page</li>

                <li>Benefits</li>

                <li>Advantages</li>

                <li>Reviews</li>

                <li>Contacts</li>

            </ul>

        </nav>

        <div class="sociale">

            <a href="#" class="language-link">UA</a>

            <a href="#" class="language-link">Eng</a>

        </div>

    </header>

    <main>

        <img src="./images/ed69f7fa91929ff49ecafac2bfd72360 2 (2).png" alt="nike" class="nike-logo-top">

        <p class="c-and-r">С&R

            <img src="./images/ed69f7fa91929ff49ecafac2bfd72360 2 (2).png" alt="nike" class="nike-logo-centre">

        </p>

        <section id="home">

            <h1 class="my-element">
                ColorRave
            </h1>

        </section>

        <p class="dream-nike">Your dream Nike</p>

        <section id="about">


            <p class="site-description">On this site you can find custom Nike sneakers of your dreams.<br>
                The original company can't create such beautiful sneakers as we do.<br>
                Good luck finding your way in the world of custom sneakers.</p>

        </section>
        <a href="https://www.nike.com" class="button-link">
        <button class="button">Buy my Nike</button>
    </a>
        <main>
<main class="main-2">
            <section class="features-section">
                <div class="feature">
                    <div class="feature-1">
                        <img src="./images/Звёзды 1.png" alt="Premium Quality" class="feature-icon-1">
                        <h3 class="premium-title">Premium Quality</h3>
                    </div>
                        
                    <div class="line">

                    </div>


                    <div class="feature-2">
                        
                        <img src="./images/Краски 1.png" alt="Indelible Paint" class="feature-icon-2">
                        <h3 class="indelible-title">Indelible paint</h3>
                    </div>
                    <div class="line">

                    </div>
                   
                    <div class="feature-3">
                        <h3 class="fast-title">Fast shipping</h3>
                        <img src="./images/Грузан 1.png" alt="Fast Shipping" class="feature-icon-3">
                       
                    </div>
                        
                   
                </div>
            </section>
        </main>





        
        <h1 class="section-title">Reviews</h1>

  <div class="reviews-container">

    <div class="review-card-first">
        <p class="review-text">Sneakers are very comfortable and well painted, nothing has worn off in a year.</p>
        <p class="review-date">25.11</p>
        <div class="review-author">
           
            <p class="author-name">John Taylor</p>
          <p class="author-meta">With us from 2018</p>
          
        </div>
      </div>

    <div class="review-card card-pink">
      <p class="review-text">I'm very happy with this color scheme. They match all my clothes.</p>
      <p class="review-date">25.01</p>
      <div class="review-author">
       
        <p class="author-name">Elizabeth Garsia</p>
        <p class="author-meta">With us from 2020</p>
        
      </div>
    </div>

    <div class="review-card card-orange">
      <p class="review-text">Just right if you need to go to a party. I use them actively, the paint is super.</p>
      <p class="review-date">18.06</p>
      <div class="review-author">
        
        <p class="author-name">Tom Maquare</p>
        <p class="author-meta">With us from 2019</p>
        
      </div>
    </div>

  </div>





          <section>
            <div class="last">
                <div class="par">
                    <p class="par">Order</p>
                </div>
                <div class="input">
                    <input type="email" placeholder="Write your email Confirm "
                        class="input1">
                </div>
                <div>
                    <input type="text" placeholder="Your Country" class="input2">
                </div>
                <div>
                    <input type="text" placeholder="Your City" class="input3">
                </div>
                <div>
                    <input type="text" placeholder="Your Adress" class="input4">
                </div>
                <div class="order">Order my Nike</div>
            </div>
        </section>
</main>
<footer class="footer">
    <div class="container-footer">
        <div class="footer-main">
            <div class="footer-left">
                <p>Have a question?</p>
                <p>Have a proposal for cooperation?</p>
                <p>Advertising questions?</p>
            </div>
            <div class="footer-right">
                
                <p class="email">ColoRawe_support@gmail.com</p>
                <p class="email">ColoRawe_Cooperation@gmail.com</p>
                <p class="email">ColoRawe_Advertising@gmail.com</p>
               
                
            </div>
        </div>
        <div class="line-1">
        </div>
        <div class="footer-main1">
            <div>
                <p>2022 ColoRawe @All rights reserved</p>
                <p>United States</p> 
            </div>
            <div>
                <img src="./images/ed69f7fa91929ff49ecafac2bfd72360 2 (2).png" alt="" class="img-nike">
                <p class="img-text">С&R</p>
            </div>
           

        </div>
    </div>
  

</footer>
        
</body>


</html>